SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=0d5b25e0c124e9
SMTP_PWD=d6839fe5464b74

FRONTEND_URL= http://localhost:5173/

# MONGO_DB_USER=raghavmern
# MONGO_DB_PWD=xEFnruxlnhmgx0HT

# MONGODB_URL=mongodb://127.0.0.1:27017/mern
MONGODB_URL= mongodb+srv://raghavmern:xEFnruxlnhmgx0HT@Cluster0.aguznsx.mongodb.net/mern
MONGODB_NAME=mern

JWT_SECRET=xEFnruxlnhmgx0HT